<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolando</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <!--HEADER-->
        <!--/HEADER-->

        <!--MAIN-->
        <div class="container">

            <div class="row">
                <div class="column">
                    <div class="img-main">
                        <img src="img/1.webp" alt="img1-main">
                        <div class="favourite">
                            &#9829
                        </div>
                        <div class="discount">
                            -50%
                            <div class="type">
                                Sostenibilità
                            </div>
                        </div>
                    </div>
                    <div class="brand">
                        Levi's
                    </div>
                    <div class="clothes">
                        RELAXED FIT TEE UNISEX
                    </div>
                    <div class="prices">
                        <span class="new-price">
                            14.99$
                        </span>
                        <span class="old-price">
                            29.99$
                        </span>
                    </div>
                </div>
                <div class="column">
                    <div class="img-main">
                        <img src="img/2.webp" alt="img1-main">
                        <div class="favourite">
                            &#9829
                        </div>
                        <div class="discount">
                            -30%
                        </div>
                    </div>
                    <div class="brand">
                        Guess
                    </div>
                    <div class="clothes">
                        ROSES TEE
                    </div>
                    <div class="prices">
                        <span class="new-price">
                            20.99$
                        </span>
                        <span class="old-price">
                            29.99$
                        </span>
                    </div>
                </div>
                <div class="column">
                    <div class="img-main">
                        <img src="img/3.webp" alt="img1-main">
                        <div class="favourite">
                            &#9829
                        </div>
                        <div class="discount">
                            -30%
                        </div>
                    </div>
                    <div class="brand">
                        Come Zucchero Filato
                    </div>
                    <div class="clothes">
                        VOGLIA DI COLORI PASTELLO
                    </div>
                    <div class="prices">
                        <span class="new-price">
                            129.99$
                        </span>
                        <span class="old-price">
                            184.99$
                        </span>
                    </div>
                </div>
                <div class="column">
                    <div class="img-main">
                        <img src="img/4.webp" alt="img1-main">
                        <div class="favourite">
                            &#9829
                        </div>
                        <div class="discount">
                            -50%
                            <div class="type">
                                Sostenibilità
                            </div>
                        </div>
                    </div>
                    <div class="brand">
                        Levi's
                    </div>
                    <div class="clothes">
                        TEE UNISEX
                    </div>
                    <div class="prices">
                        <span class="new-price">
                            14.99$
                        </span>
                        <span class="old-price">
                            29.99$
                        </span>
                    </div>
                </div>
                <div class="column">
                    <div class="img-main">
                        <img src="img/5.webp" alt="img1-main">
                        <div class="favourite">
                            &#9829
                        </div>
                    </div>
                    <div class="brand">
                        Maya Deluxe
                    </div>
                    <div class="clothes">
                        STRIPE BODICE
                    </div>
                    <div class="prices">
                        <span class="new-price">
                            99.99$
                        </span>
                    </div>
                </div>
                <div class="column">
                    <div class="img-main">
                        <img src="img/6.webp" alt="img1-main">
                        <div class="favourite">
                            &#9829
                        </div>
                        <div class="type-alone">
                            Sostenibilità
                        </div>
                    </div>
                    <div class="brand">
                        Esprit
                    </div>
                    <div class="clothes">
                        MAGLIONE - BLACK
                    </div>
                    <div class="prices">
                        <span class="new-price">
                            29.99$
                        </span>
                    </div>
                </div>
            </div>

        </div>
        <!--/MAIN-->

        <!--FOOTER-->
        <!--/FOOTER-->

    </body>
</html>